MenuWeekDesktop/Paginas/pg_ListaCompra.xaml

<Page x:Class="MenuWeekDesktop.Paginas.pg_ListaCompra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWeekDesktop.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" SizeChanged="AjusteFuentes"
      Title="pg_ListaCompra">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgv_ListaCompra" Grid.Row="1" Grid.Column="1" AlternatingRowBackground="#FFB9E6F3" Style="{StaticResource DGV_001}"
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" TabIndex="9">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgClave" Binding="{Binding  MEN_CLAVE}" Header="CLAVE" Width="*"/>
                <DataGridTextColumn x:Name="dgClaveIng" Binding="{Binding ING_CLAVE}" Header="CALVE ING" Width="*"/>
                <DataGridTextColumn x:Name="dgIngrediente" Binding="{Binding ING_NOMBRE}" Header="INGREDIENTE" Width="*"/>
                <DataGridTextColumn x:Name="dgCantidad" Binding="{Binding INP_CANTIDAD}" Header="CANTIDAD" Width="0.7*"/>
                <DataGridTextColumn x:Name="dgUnidad" Binding="{Binding ING_UMEDIDA}" Header="UNIDAD" Width="*"/>
                <DataGridTextColumn x:Name="dgFechor" Binding="{Binding ELE_FECHOR}" Header="FECHOR" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
