MenuWeekDesktop/Paginas/pg_Platos.xaml

<Page x:Class="MenuWeekDesktop.Paginas.pg_Platos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWeekDesktop.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" SizeChanged="AjusteFuentes"
      Title="pg_Platos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgv_Platos" Grid.Row="1" Grid.Column="1" AlternatingRowBackground="#FFB9E6F3" Style="{StaticResource DGV_001}"
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" TabIndex="9">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgClave" Binding="{Binding PLA_CLAVE}" Header="CLAVE" Width="*"/>
                <DataGridTextColumn x:Name="dgNombre" Binding="{Binding PLA_NOMBRE}" Header="NOMBRE" Width="*"/>
                <DataGridTextColumn x:Name="dgDescrip" Binding="{Binding PLA_DESCRIP}" Header="DESCRIPCION" Width="*"/>
                <DataGridTextColumn x:Name="dgTipo" Binding="{Binding PLA_TIPO}" Header="TIPO" Width="0.7*"/>
                <DataGridTextColumn x:Name="dgIcono" Binding="{Binding PLA_ICONO}" Header="ICONO" Width="*"/>
                <DataGridTextColumn x:Name="dgUsuario" Binding="{Binding PLA_CLAUSE}" Header="USUARIO" Width="*"/>
                <DataGridTextColumn x:Name="dgAltaFecha" Binding="{Binding PLA_ALTAFECHA}" Header="ALTAFECHA" Width="*"/>
                <DataGridTextColumn x:Name="dgSalud" Binding="{Binding PLA_SALUD}" Header="SALUD" Width="0.5*"/>
                <DataGridTextColumn x:Name="dgFechor" Binding="{Binding PLA_FECHOR}" Header="FECHOR" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
