MenuWeekDesktop/Paginas/pg_Usuarios.xaml

<Page x:Class="MenuWeekDesktop.Paginas.pg_Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWeekDesktop.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" SizeChanged="AjusteFuentes"
      Title="pg_Usuarios">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgv_Usuarios" Grid.Row="1" Grid.Column="1" AlternatingRowBackground="LightGray" Style="{StaticResource DGV_001}"
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" TabIndex="9">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgMail" Binding="{Binding USE_MAIL}" Header="MAIL" Width="2*"/>
                <DataGridTextColumn x:Name="dgNombre" Binding="{Binding USE_NOMBRE}" Header="NOMBRE" Width="*"/>
                <DataGridTextColumn x:Name="dgApellido" Binding="{Binding USE_APELLIDO}" Header="APELLIDO" Width="*"/>
                <DataGridTextColumn x:Name="dgPassword" Binding="{Binding USE_PASSWORD}" Header="PASSWORD" Width="*"/>
                <DataGridTextColumn x:Name="dgIcono" Binding="{Binding CLI_CIUDAD}" Header="ICONO" Width="*"/>
                <DataGridTextColumn x:Name="dgAltaFecha" Binding="{Binding CLI_OBSERV}" Header="ALTAFECHA" Width="*"/>
                <DataGridTextColumn x:Name="dgGrupo" Binding="{Binding CLI_OBSERV}" Header="GRUPO" Width="*"/>
                <DataGridTextColumn x:Name="dgFechor" Binding="{Binding CLI_OBSERV}" Header="FECHOR" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
