MenuWeekDesktop/Diccionarios/dic_Textos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:local="clr-namespace:App_Almacen_Expediciones.Diccionarios">-->

    <!-- STYLE CREADO COMO BASE PARA UN CONTROL DE TEXTO GENERAL PARA SER HEREDADO-->
    <Style TargetType="{x:Type Control}" x:Key="sty_Control">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <!-- STYLE CREADO PARA TEXTBOX Y LABEL DENTRO DEL UN LISTVIEW EN MODO TABLA -->
    <Style TargetType="{x:Type Control}" BasedOn="{StaticResource sty_Control}" x:Key="sty_DatoTabla">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <!-- STYLE CREADO COMO BASE PARA UN CONTROL DE MULTITEXTO DE OBSERVACIONES-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource sty_Control}" x:Key="Sty_Observaciones">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <!-- STYLE CREADO COMO BASE PARA UN CONTROL DE TEXTO CENTRADO NEGRITA NEGRO-->
    <Style TargetType="{x:Type Control}" BasedOn="{StaticResource sty_Control}" x:Key="Sty_ControlCentrado">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>        
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type Control}" BasedOn="{StaticResource sty_Control}" x:Key="Sty_Header">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#D41919"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <!-- ########################################################################################## -->

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource sty_Control}" x:Key="lbSumar">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorAzulRoyal}"/>
    </Style>

    <!-- STYLE CREADO PARA EL TÍTULO EN ROJO DE LA PAGINA EN  EL CENTRO -->
    <Style TargetType="Label" x:Key="St_Titulo">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorTitulo}"/>
    </Style>

    <!-- STYLE CREADO PARA OPCIONES PARA COMBOBOX-->
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource St_Titulo}" x:Key="lbCombo">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <!-- STYLE CREADO PARA LAS ETIQUETAS QUE ACOMPAÑAN A UN CAMPO. BASADO EN STY_CONTROL --> 
    
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource sty_Control}" x:Key="lbCampo">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--STYLE CREADO PARA LOS TEXTBOX. BASADO EN STY_CONTROL--> 
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource sty_Control}" x:Key="TextoEntrada">
    </Style>

    <!--STYLE CREADO PARA LOS COMBOBOX. BASADO EN STY_CONTROL-->
    
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource sty_Control}" x:Key="ComboBox">
    </Style>

    <!--STYLE CREADO PARA LOS LABEL QUE HAY ENCIMA DE LAS CANTIDADES DE MAQUINAS. BASADO EN STY_CONTROL-->

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Sty_ControlCentrado}" x:Key="LabelCantidades">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontSize" Value="12"/>
        
    </Style>


</ResourceDictionary>