MenuWeekDesktop/Diccionarios/DictionaryJim.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style TargetType="Menu" x:Key="miMenu">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{DynamicResource ColorMenus}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#FF9E9C9C"/>
    </Style>

    <Style TargetType="Label" x:Key="reloj">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Content" Value="00:00:00"/>
        <Setter Property="Margin" Value="0,0,30,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource reloj}" x:Key="fecha">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--STYLE CREADOS PARA CONFIGURAR LA ESTANTERIA QUE CREAMOS-->
    <Style x:Key="posicion" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <LinearGradientBrush x:Key="gradienteX" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB4B4B4" Offset="0"/>
        <GradientStop Color="#FFE8E8E8" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="gradienteY" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFB4B4B4" Offset="0"/>
        <GradientStop Color="#FFE8E8E8" Offset="1"/>
    </LinearGradientBrush>


    <Style x:Key="posicionX" TargetType="{x:Type Label}" BasedOn="{StaticResource posicion}">
        <Setter Property="Background" Value="{StaticResource gradienteX}"/>
    </Style>

    <Style x:Key="posicionY" TargetType="{x:Type Label}" BasedOn="{StaticResource posicion}">
        <Setter Property="Background" Value="{StaticResource gradienteY}"/>
    </Style>

    <Style x:Key="StyCaja" TargetType="{x:Type Label}" BasedOn="{StaticResource posicion}">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="BorderThickness" Value="0.8"/>
    </Style>

    <!--<SolidColorBrush x:Key="ColorMenus" Color="#FFF1F1F1"></SolidColorBrush>-->

    <Style TargetType="TextBox" x:Key="EntradaDatos">
        <Setter Property="Foreground" Value="#FF262525"/>

        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>


</ResourceDictionary>