MenuWeekDesktop/MainWindow.xaml

<Window x:Class="MenuWeekDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWeekDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="AjusteFuentes">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF256E80" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Imagenes/logoApp.png"/>
            <Label x:Name="lbTitulo" Grid.Column="1" Content="MenuWeek!" Style="{StaticResource St_Titulo}" Margin="3"/>
            <Image Grid.Column="2" Source="Imagenes/logoApp.png"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF256E80" BorderThickness="0,2,0,2">
            <Grid x:Name="gridBarra">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="btnPortada" Grid.Column="1" Content="PORTADA" Style="{StaticResource TgBoton}" Click="btnBarra" IsChecked="True"/>
                <ToggleButton x:Name="btnUsuarios" Grid.Column="2" Content="USUARIOS" Style="{StaticResource TgBoton}" Click="btnBarra"/>
                <ToggleButton x:Name="btnPlatos" Grid.Column="3" Content="PLATOS" Style="{StaticResource TgBoton}" Click="btnBarra"/>
                <ToggleButton x:Name="btnIngredientes" Grid.Column="4" Content="INGREDIENTES" Style="{StaticResource TgBoton}" Click="btnBarra"/>
                <ToggleButton x:Name="btnListas" Grid.Column="5" Content="LISTAS" Style="{StaticResource TgBoton}" Click="btnBarra"/>
                <ToggleButton x:Name="btnGrupos" Grid.Column="6" Content="GRUPOS" Style="{StaticResource TgBoton}" Click="btnBarra"/>
            </Grid>
        </Border>
        
        
        <Frame x:Name="frmMain" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
